.alert {
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  line-height: 1.5;
}

.error {
  background-color: var(--color-error-bg);
  color: var(--color-error);
  border: 1px solid var(--color-error);
}

.success {
  background-color: rgb(240 253 244);
  color: var(--color-success);
  border: 1px solid var(--color-success);
}

.info {
  background-color: rgb(239 246 255);
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}


