.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  width: 100%;
  max-width: 24rem;
}

.alert {
  margin-bottom: var(--spacing-sm);
}

.submitButton {
  margin-top: var(--spacing-sm);
  width: 100%;
}

.forgotPassword {
  margin-top: var(--spacing-sm);
  text-align: center;
}

.socialSection {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.socialRow {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: var(--spacing-sm);
}

.socialButton {
  width: 100%;
  justify-content: center;
}

.socialIcon {
  width: 1.1rem;
  height: 1.1rem;
  flex: 0 0 auto;
  fill: currentColor;
}


