.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.required {
  color: var(--color-error);
  margin-left: var(--spacing-xs);
}

.input {
  width: 100%;
  min-height: 44px;
  padding: var(--spacing-sm) var(--spacing-md);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);

  &:hover:not(:disabled) {
    border-color: var(--color-text-secondary);
  }

  &:focus-visible {
    border-color: var(--color-border-focus);
    box-shadow: var(--shadow-focus);
  }

  &:disabled {
    background-color: var(--color-bg-disabled);
    cursor: not-allowed;
  }

  &::placeholder {
    color: var(--color-text-muted);
  }

  @media (prefers-reduced-motion: reduce) {
    transition: none;
  }
}

.error {
  border-color: var(--color-error);

  &:focus-visible {
    border-color: var(--color-error);
    box-shadow: 0 0 0 3px rgb(220 38 38 / 10%);
  }
}

.errorText {
  font-size: var(--font-size-sm);
  color: var(--color-error);
  min-height: 1.25rem;
}

.helperText {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  min-height: 1.25rem;
}

