.link {
  color: var(--color-primary);
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
}

.link:hover {
  color: var(--color-primary-hover);
}

.link:active {
  color: var(--color-primary-active);
}

.muted {
  color: var(--color-text-secondary);
}

.muted:hover {
  color: var(--color-text);
}

.buttonLike {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  padding: 0.6rem 0.9rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  background: var(--color-surface);
  color: var(--color-text);
  text-decoration: none;
}

.buttonLike:hover {
  background: color-mix(in oklab, var(--color-surface) 90%, var(--color-text) 10%);
}

.buttonLike:active {
  transform: translateY(1px);
}


